{
  "editor.formatOnSave": false,
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "gopls": {
    "ui.semanticTokens": true,
    "staticcheck": true,
    "analyses": {
      "nilness": true,
      "shadow": true,
      "unusedparams": true,
      "unusedwrite": true
    }
  },
  "go.testFlags": ["-race", "-count=1"],
  "go.toolsManagement.autoUpdate": true,
  "cSpell.words": [
    "afero",
    "alicebob",
    "asciigraph",
    "atotto",
    "aymanbagabas",
    "beorn",
    "bmatcuk",
    "bubbletea",
    "bubblezone",
    "cancelreader",
    "cellbuf",
    "cenkalti",
    "cespare",
    "charmbracelet",
    "colorprofile",
    "coninput",
    "dgryski",
    "doublestar",
    "erikgeiser",
    "flyingrobots",
    "fsnotify",
    "fuzzysearch",
    "genproto",
    "gopkg",
    "gotenv",
    "guptarohit",
    "isatty",
    "lipgloss",
    "lithammer",
    "locafero",
    "localereader",
    "logr",
    "lrstanley",
    "lucasb",
    "magiconair",
    "mapstructure",
    "mattn",
    "matttproud",
    "miniredis",
    "mistakenelf",
    "mitchellh",
    "mritd",
    "multierr",
    "otlptrace",
    "otlptracehttp",
    "pflag",
    "rivo",
    "rmhubbert",
    "runewidth",
    "sagikazarmark",
    "sourcegraph",
    "stdr",
    "subosito",
    "termenv",
    "terminfo",
    "uniseg",
    "xxhash",
    "yuin"
  ]
}
